<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <title>admin-symbweb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500.."
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      #loader {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #loader .letter {
        position: absolute;
      }

      #loader .elipse {
        position: absolute;
        offset-path: path(
          "M80.3192 76.8831C86.4631 78.2056 91.6361 79.0762 95.386 79.6454C104.342 81.0014 108.461 81.1018 112.88 80.3652C116.764 79.7291 121.535 78.8753 122.925 75.5941C123.795 73.468 122.925 71.0908 121.971 68.7135C120.921 66.0355 119.363 63.5854 117.384 61.4982C113.914 57.6421 110.104 54.1066 106 50.9347C103.02 48.7249 100.007 46.5151 96.3403 44.0039L94.6662 42.8488C94.6662 42.8488 91.6361 40.8064 88.4553 38.8477C82.529 35.2317 72.317 29.7909 68.8182 27.9829C63.4276 25.1369 60.6654 23.6805 57.585 22.2073C50.3864 18.8591 45.7659 17.0176 44.5941 16.5656C41.2403 15.1442 37.7669 14.0237 34.2147 13.2174C29.1087 12.2632 23.5675 11.2252 17.976 14.0712C17.3064 14.4395 10.543 18.0723 9.05309 24.8691C8.7006 26.9468 8.7006 29.0691 9.05309 31.1469C9.45865 34.5126 10.3379 37.804 11.6647 40.9236C12.7438 43.7359 14.0366 46.4615 15.5318 49.0764C13.4743 46.5145 11.6056 43.8065 9.94036 40.9738C7.22833 36.4873 5.70491 33.6915 4.76742 29.7909C4.38238 28.1168 2.35672 19.897 7.02744 12.7654C8.59876 10.4042 10.6458 8.3971 13.0374 6.87258C15.4723 5.39061 18.1641 4.37975 20.9726 3.89269C24.879 3.03771 28.8945 2.79486 32.8754 3.17283C40.9948 3.84247 46.988 6.35361 53.5002 9.18282C56.6475 10.5388 55.6933 10.3045 68.3494 16.3982C74.4431 19.3278 73.807 18.9763 77.0212 20.5332C82.9978 23.4628 88.606 26.1916 95.2521 30.1257C99.9563 32.9047 103.053 35.0141 105.297 36.6882C107.239 38.0777 108.645 39.216 109.582 39.9024C114.454 43.7193 117.953 46.9838 119.359 48.2729C122.17 50.6756 124.753 53.3319 127.077 56.2081C129.496 58.8847 131.373 62.0062 132.601 65.3988C133.371 67.8095 134.928 72.6811 132.953 76.8161C129.27 84.5839 115.592 84.6676 110.972 84.6844C106.343 84.6274 101.74 83.9747 97.2778 82.7424C91.4434 81.3605 85.7622 79.3976 80.3192 76.8831V76.8831Z"
        );
        animation: circle1 2s infinite ease-in-out;
      }

      @keyframes circle1 {
        0% {
          offset-distance: 0%;
        }

        45% {
          offset-distance: 43%;
          opacity: 1;
        }

        50% {
          offset-distance: 47%;
          opacity: 0;
        }

        80% {
          opacity: 0;
        }

        100% {
          offset-distance: 100%;
          opacity: 0;
        }
      }

      #loader .elipse2 {
        position: absolute;
        offset-path: path(
          "M57.7061 76.8831C51.5621 78.2057 46.3892 79.0762 42.6392 79.6454C33.6828 81.0014 29.5813 81.1018 25.1617 80.3652C21.2611 79.7291 16.5066 78.8753 15.1171 75.5941C14.2634 73.468 15.1171 71.0908 16.0714 68.7135C17.1214 66.0355 18.679 63.5855 20.6584 61.4982C24.1278 57.6421 27.9379 54.1066 32.0422 50.9347C35.0221 48.7249 38.0355 46.5151 41.7185 44.0039L43.3926 42.8488C43.3926 42.8488 46.4394 40.8064 49.6034 38.8477C55.446 35.2317 65.658 29.8244 69.1568 27.9829C74.5474 25.1369 77.3097 23.6805 80.39 22.2073C87.5886 18.8591 92.2091 17.0176 93.3977 16.5656C96.7469 15.1474 100.215 14.027 103.76 13.2174C108.783 12.2632 114.424 11.2252 119.999 14.0712C120.669 14.4227 127.432 17.9886 128.922 24.8523C129.281 26.9295 129.281 29.053 128.922 31.1302C128.524 34.4973 127.645 37.7899 126.31 40.9069C125.238 43.7222 123.945 46.4483 122.443 49.0597C124.501 46.4978 126.369 43.7898 128.035 40.9571C130.814 36.4873 132.404 33.6915 133.258 29.7909C133.643 28.1168 135.602 19.897 130.998 12.7654C129.426 10.4042 127.379 8.39711 124.988 6.87258C122.553 5.39061 119.861 4.37975 117.053 3.89269C113.146 3.03771 109.131 2.79486 105.15 3.17283C97.0472 3.84247 91.0875 6.35361 84.525 9.18282C81.3777 10.5388 82.332 10.3045 69.6758 16.3982C63.5821 19.3278 64.302 18.9763 60.9538 20.5332C54.994 23.4628 49.3858 26.1916 42.7229 30.1257C38.0187 32.9047 34.9217 35.0141 32.5947 36.6882C30.6527 38.0777 29.2465 39.216 28.3257 39.9024C23.4374 43.7194 19.9553 46.9838 18.5323 48.2729C15.7272 50.6759 13.1493 53.3322 10.8315 56.2081C8.42077 58.879 6.55545 61.9955 5.34045 65.3821C4.57037 67.7928 3.0302 72.6644 4.98889 76.7994C8.67189 84.5672 22.3492 84.6509 26.9865 84.6676C31.6154 84.6083 36.2176 83.9556 40.6805 82.7257C46.5375 81.355 52.2415 79.3975 57.7061 76.8831Z"
        );
        animation: circle2 2s infinite ease-in-out;
      }

      @keyframes circle2 {
        0% {
          offset-distance: 0%;
          opacity: 0;
        }

        45% {
          offset-distance: 45%;
          opacity: 0;
        }

        50% {
          offset-distance: 50%;
          opacity: 1;
        }

        95% {
          offset-distance: 98%;
          opacity: 1;
        }
        100% {
          offset-distance: 100%;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="loader">
      <div class="container">
        <div class="logo">
          <img
            src="http://127.0.0.1:5500/images/final-var3.svg "
            alt="Крутой логотип"
            class="letter"
          />
          <img
            height="18"
            src="http://127.0.0.1:5500/images/elipse2.svg"
            alt="Эллипс"
            class="elipse"
          />
          <img
            height="18"
            src="http://127.0.0.1:5500/images/elipse2.svg"
            alt="Эллипс"
            class="elipse2"
          />
        </div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
